:root {
    --blanco: #ffffff;
    --naranjo: #e37819;
    --azul: #1a3585;
    --primario: #f8f8f8;
    --secundario: #0d3b4b; 
    --primario1: #d4d41d;
    --gris2: #696565;
    --oscuro: #010101;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Scroll Snap*/
.servicios,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/img7.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(36,26,36,0.32);
    -moz-box-shadow: 0px 5px 15px 0px rgba(36,26,36,0.32);
    box-shadow: 0px 5px 15px 0px rgba(36,26,36,0.32);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;

}

h1 {
    font-size: 3.8rem;
    color: whitesmoke;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .6rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
    padding: 3rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.nav-principal {
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    display: block;
    text-align: center;
    color: var(--primario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.nav-principal a:hover {
    background-color: var(--naranjo);
    color: var(--blanco);
}

.hero {
    background-image: url(../img/img1.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 455px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .6);
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;

    display: flex; /*Alinear textos y objetos en el centro */
    flex-direction: column; /*Alinear textos y objetos en el centro */
    align-items: center; /*Alinear textos y objetos en el centro */
    justify-content: center; /*Alinear textos y objetos en el centro */

}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
     height: 15rem;
     width: 15rem;
     background-color: var(--primario1);
     border-radius: 50%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}

.formulario {
    background-color: var(--gris2);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    } 
}

.contenedor-campos {
    display: grid;
}
.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}